{
  "name": "japanese-learning",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "vocab:generate": "node scripts/generate-vocab.mjs",
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "build": "npm run build --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "deploy": "npm run deploy --workspace apps/web",
    "lint": "oxlint --config oxlint.json apps packages",
    "test": "npm run test --workspace apps/web",
    "test:unit": "npm run test:unit --workspace packages/core && npm run test:unit --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2"
  }
}
